<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="button.css">
    <style>
        /* 전체 페이지 스타일링 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* 페이지 배경색 설정 */
            margin: 0;
            padding: 0;
        }

        /* 페이지 제목 스타일링 */
        h1 {
            background-color: #007acc; /* 배경색 설정 */
            color: #fff; /* 텍스트 색상 설정 */
            text-align: center; /* 가운데 정렬 */
            padding: 20px 0; /* 위아래 패딩 설정 */
            margin: 0;
        }

        #task_details {
            font-size: large;
            margin: 0;
            padding: 0;
            color: #007acc; /* 링크 색상 설정 */
        }

        #comments {
            margin: 0;
            padding: 0;
            color: #007acc; /* 링크 색상 설정 */
        }

        #new_comment_section {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        #new_comment_input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #new_comment_button {
            background-color: #007acc;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        #new_comment_button:hover {
            background-color: #005b9f;
        }

        #new_reply_button {
            background-color: #007acc;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        #delete_button {
            background-color: #00fa00;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 10px;
        }

        #new_reply_button:hover {
            background-color: #005b9f;
        }

    </style>
</head>
<body>
<h1>
    <button id="to_main_button" type="button" class="btn btn-info">메인</button>
    업무 상세 페이지
    <button id="logout_button" type="button" class="btn btn-info">로그아웃</button>
</h1>
<ul id="task_details"></ul>
<h1>댓글</h1>
<ul id="comments"></ul>
<br>
<span id="new_comment_section">
<input id="new_comment_input" type="text" placeholder="댓글을 입력해주세요." name="comment_content">
<button id="new_comment_button"
        onclick="post_comment(document.getElementById('new_comment_input').value)">댓글 등록</button>
</span>
<!--JWT, Auth, team_id, task_id 스크립트-->
<script>
    // URL에서 teamId를 추출하는 함수
    const url = window.location.href;
    let auth = 'Bearer ' + localStorage.getItem("JWT");
    const teamId = getTeamIdFromURL();
    const taskId = getTaskIdFromURL();
    const username = "";

    function getTeamIdFromURL() {
        const match = url.match(/\/views\/team\/(\d+)\/tasks\/(\d+)/); // \/views\/team\/(\d+)정규식을 사용하여 추출
        if (match) {
            return match[1];
        } else {
            throw new Error("Team ID not found in URL");
        }
    }

    // URL에서 taskId를 추출하는 함수
    function getTaskIdFromURL() {
        const match = url.match(/\/views\/team\/(\d+)\/tasks\/(\d+)/); // \/views\/team\/(\d+)정규식을 사용하여 추출
        if (match) {
            return match[2];
        } else {
            throw new Error("Task ID not found in URL");
        }
    }
</script>
<!--업무 상세 조회 api-->
<script src="/js/get-task-details-update-button.js"></script>
<!--업무 댓글 조회 api 스크립트-->
<script src="/js/get-task-comments-add-reply.js"></script>
<!--댓글 추가 api 스크립트-->
<script src="/js/create-comment-input-button.js"></script>
<!--로그아웃 스크립트-->
<script src="/js/logout-button.js"></script>
<!--메인으로 버튼 스크립트-->
<script src="/js/main-button.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>