<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팀 목록 조회 페이지</title>
    <link rel="stylesheet" type="text/css" href="button.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* 페이지 배경색 설정 */
            margin: 0;
            padding: 0;
        }

        /* 페이지 제목 스타일링 */
        h1 {
            background-color: #007acc; /* 배경색 설정 */
            color: #fff; /* 텍스트 색상 설정 */
            text-align: center; /* 가운데 정렬 */
            padding: 20px 0; /* 위아래 패딩 설정 */
            margin: 0;
        }

        /* 목록 스타일링 */
        ul {
            font-size: medium;
            list-style: none; /* 목록 마커 제거 */
            padding: 0;
            margin: 20px; /* 전체 여백 설정 */
        }

        /* 스타일링을 위한 CSS */
        .search-container {
            justify-content: flex-start; /* 요소를 오른쪽 끝으로 정렬 */
            display: flex;
            align-items: center;
        }

        .search-input {
            width: 300px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 10px;
        }

        .search-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            margin-left: 20px;
            margin-right: 30px;

            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>
    <button id="to_main_button" type="button" class="btn btn-info">메인</button>
    등록된 조직 목록
    <button id="logout_button" type="button" class="btn btn-info">로그아웃</button>
</h1>
<div class="search-container">
    <input id="search-input" class="search-input" type="text" placeholder="찾으시는 조직명을 입력해주세요.">
    <button id="search-button" class="search-button" onclick="">검색</button>
    <button id="team_create_button" type="button" class="btn btn-info"> 팀생성하기</button>
</div>
<ul id="enrolled teams"></ul>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<!--JWT, Auth 스크립트-->
<script>
    let auth = 'Bearer ' + localStorage.getItem("JWT");
</script>
<!--등록된 최상위 조직 조회 api 스크립트-->
<script src="/js/search-button.js" type="module"></script>
<!--로그아웃 스크립트-->
<script src="/js/logout-button.js"></script>
<!--메인으로 버튼 스크립트-->
<script src="/js/main-button.js"></script>
<!--팀 생성 페이지로 가기 스크립트-->
<script>
    const team_create_button = document.getElementById("team_create_button");
    team_create_button.addEventListener("click", () => {
        window.location.href = "/views/new-team";
    })
</script>
</body>
</html>