<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="button.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        /* 전체 페이지 스타일링 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* 페이지 배경색 설정 */
            margin: 0;
            padding: 0;
        }

        /* 페이지 제목 스타일링 */
        h1 {
            background-color: #007acc; /* 배경색 설정 */
            color: #fff; /* 텍스트 색상 설정 */
            text-align: center; /* 가운데 정렬 */
            padding: 20px 0; /* 위아래 패딩 설정 */
            margin: 0;
        }

        #team_info {
            font-size: large;
            margin: 0;
            padding: 0;
            color: #007acc; /* 링크 색상 설정 */
        }

        a {
            text-decoration: none; /* 밑줄 제거 */
            color: #007acc; /* 링크 색상 설정 */
        }
    </style>
</head>
<body>
<h1>
    <button id="to_main_button" type="button" class="btn btn-info">메인</button>
    팀 상세 페이지
    <button id="logout_button" type="button" class="btn btn-info">로그아웃</button>
    <br>
    <button id="sub-team-create-button" type="button" class="btn btn-light">하위 팀 생성하기</button>
    <button id="sub-team-list-button" type="button" class="btn btn-light">하위 팀 목록보기</button>
    <button id="leave-button" type="button" class="btn btn-light">팀 떠나기</button>
</h1>
<ul id="team_info"></ul>
<br>
<h1>업무 현황
    <div>
        <button id="task-create-button" type="button" class="btn btn-light">새 업무 생성하기</button>
    </div>
</h1>
<table id="tasks"></table>
<!--JWT, Auth, team_id 스크립트-->
<script>
    const teamId = getTeamIdFromURL();
    let Jwt = localStorage.getItem("JWT");
    const auth = "Bearer " + Jwt;

    // URL에서 teamId를 추출하는 함수
    function getTeamIdFromURL() {
        const url = window.location.href;
        const match = url.match(/\/views\/team\/(\d+)/); // 정규식을 사용하여 추출
        if (match) {
            return match[1];
        } else {
            throw new Error("Team ID not found in URL");
        }
    }
</script>
<!--팀 상세 정보 조회 api 스크립트-->
<script src="/js/get-team-details-update-button.js"></script>
<!--팀 업무 전체 조회 api 스크립트-->
<script src="/js/get-tasks-in-team.js"></script>
<!--팀 내 나의 업무 조회 api 스크립트-->
<script src="/js/get-my-tasks-in-team.js"></script>
<!--업무 생성 버튼 스크립트-->
<script src="/js/get-task-create-page-button.js"></script>
<!--하위 팀 생성 버튼 스크립트-->
<script src="/js/create-subteam-button.js"></script>
<!--하위 팀 목록보기 버튼 스크립트-->
<script src="/js/get-subteam-list-page-button.js"></script>
<!--팀 탈퇴 버튼 스크립트-->
<script src="/js/team-leave-button"></script>
<!--로그아웃 스크립트-->
<script src="/js/logout-button.js"></script>
<!--메인으로 버튼 스크립트-->
<script src="/js/main-button.js"></script>
</body>
</html>